# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Entidy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/memento/HDD/development/VSC++/entidy/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/memento/HDD/development/VSC++/entidy/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/memento/HDD/development/VSC++/entidy/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target entidy_examples


#############################################
# Order-only phony target for entidy_examples

build cmake_object_order_depends_target_entidy_examples: phony || cmake_object_order_depends_target_Entidy

build CMakeFiles/entidy_examples.dir/examples/main.cpp.o: CXX_COMPILER__entidy_examples_Debug ../examples/main.cpp || cmake_object_order_depends_target_entidy_examples
  DEP_FILE = CMakeFiles/entidy_examples.dir/examples/main.cpp.o.d
  FLAGS = -fopenmp -g   -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/entidy_examples.dir
  OBJECT_FILE_DIR = CMakeFiles/entidy_examples.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target entidy_examples


#############################################
# Link the executable entidy_examples

build entidy_examples: CXX_EXECUTABLE_LINKER__entidy_examples_Debug CMakeFiles/entidy_examples.dir/examples/main.cpp.o | libEntidy.a /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_date_time.a /usr/lib/x86_64-linux-gnu/libboost_regex.a /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libEntidy.a
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = libEntidy.a  /usr/lib/x86_64-linux-gnu/libboost_system.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.a  /usr/lib/x86_64-linux-gnu/libboost_date_time.a  /usr/lib/x86_64-linux-gnu/libboost_regex.a  /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so  -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/entidy_examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = entidy_examples
  TARGET_PDB = entidy_examples.dbg

# =============================================================================
# Object build statements for EXECUTABLE target entidy_benchmark


#############################################
# Order-only phony target for entidy_benchmark

build cmake_object_order_depends_target_entidy_benchmark: phony || cmake_object_order_depends_target_Entidy

build CMakeFiles/entidy_benchmark.dir/benchmark/main.cpp.o: CXX_COMPILER__entidy_benchmark_Debug ../benchmark/main.cpp || cmake_object_order_depends_target_entidy_benchmark
  DEP_FILE = CMakeFiles/entidy_benchmark.dir/benchmark/main.cpp.o.d
  FLAGS = -fopenmp -g   -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/entidy_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/entidy_benchmark.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target entidy_benchmark


#############################################
# Link the executable entidy_benchmark

build entidy_benchmark: CXX_EXECUTABLE_LINKER__entidy_benchmark_Debug CMakeFiles/entidy_benchmark.dir/benchmark/main.cpp.o | libEntidy.a /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_date_time.a /usr/lib/x86_64-linux-gnu/libboost_regex.a /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || libEntidy.a
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = libEntidy.a  /usr/lib/x86_64-linux-gnu/libboost_system.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.a  /usr/lib/x86_64-linux-gnu/libboost_date_time.a  /usr/lib/x86_64-linux-gnu/libboost_regex.a  /usr/lib/gcc/x86_64-linux-gnu/8/libgomp.so  -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/entidy_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = entidy_benchmark
  TARGET_PDB = entidy_benchmark.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Entidy


#############################################
# Order-only phony target for Entidy

build cmake_object_order_depends_target_Entidy: phony || CMakeFiles/Entidy.dir

build CMakeFiles/Entidy.dir/src/Entity.cpp.o: CXX_COMPILER__Entidy_Debug ../src/Entity.cpp || cmake_object_order_depends_target_Entidy
  DEP_FILE = CMakeFiles/Entidy.dir/src/Entity.cpp.o.d
  FLAGS = -fopenmp -g   -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Entidy.dir
  OBJECT_FILE_DIR = CMakeFiles/Entidy.dir/src

build CMakeFiles/Entidy.dir/src/Query.cpp.o: CXX_COMPILER__Entidy_Debug ../src/Query.cpp || cmake_object_order_depends_target_Entidy
  DEP_FILE = CMakeFiles/Entidy.dir/src/Query.cpp.o.d
  FLAGS = -fopenmp -g   -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Entidy.dir
  OBJECT_FILE_DIR = CMakeFiles/Entidy.dir/src

build CMakeFiles/Entidy.dir/src/Registry.cpp.o: CXX_COMPILER__Entidy_Debug ../src/Registry.cpp || cmake_object_order_depends_target_Entidy
  DEP_FILE = CMakeFiles/Entidy.dir/src/Registry.cpp.o.d
  FLAGS = -fopenmp -g   -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Entidy.dir
  OBJECT_FILE_DIR = CMakeFiles/Entidy.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Entidy


#############################################
# Link the static library libEntidy.a

build libEntidy.a: CXX_STATIC_LIBRARY_LINKER__Entidy_Debug CMakeFiles/Entidy.dir/src/Entity.cpp.o CMakeFiles/Entidy.dir/src/Query.cpp.o CMakeFiles/Entidy.dir/src/Registry.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/Entidy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEntidy.a
  TARGET_PDB = Entidy.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/memento/HDD/development/VSC++/entidy/build && /usr/local/bin/cmake --regenerate-during-build -S/media/memento/HDD/development/VSC++/entidy -B/media/memento/HDD/development/VSC++/entidy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/memento/HDD/development/VSC++/entidy/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build Entidy: phony libEntidy.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/memento/HDD/development/VSC++/entidy/build

build all: phony entidy_examples entidy_benchmark libEntidy.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.17/Modules/FindBoost.cmake /usr/local/share/cmake-3.17/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.17/Modules/FindBoost.cmake /usr/local/share/cmake-3.17/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
